<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Pai Pdp-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://db.onlinewebfonts.com/c/bb018e64d01355748d8ddc53553850b9?family=Cerebri+Sans+Regular" rel="stylesheet">
    <style>
      @font-face {
    font-family: "Cerebri Sans Regular";
    src: url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.eot");
    src: url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/bb018e64d01355748d8ddc53553850b9.svg#Cerebri Sans Regular")format("svg");
}
/* 
  body{
    font-family: "Cerebri Sans Regular";
  } */
    /* #lightSlider{
      height:350px !important;
    } */
      
    body{
      overflow-x: hidden;
        padding: 0;
        margin: 0;
        /* font-family: "Cerebri Sans Regular" !important; */
    }



.dropdown-menu {
    animation: 0.5s slideup;
  }
  
  @keyframes slideup {
    from {
      transform: translateY(10%);
    }
  
    to {
      transform: translateY(0);
    }
  }
  

  .top-nav{background-color: #ee801b;
    border-top-left-radius: 20px;
  border-top-right-radius: 20px;;
}



  .second-nav{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }
.search-form{
    position: relative;
    width: 600px;
}
.search-input{
    border-radius: 25px;
    padding: 9px 48px;
}


.search-icon{
    position: absolute;
    right: 20px;
    top: 3px;


}
.login-btn{
    width: 100px;
    border: none;
    outline: none;
    background: #3a3085;
    border-radius: 20px;
    padding: 6px 15px;
color:white

}
.cart-icon {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.cart-count-list {
    position: absolute;
    top: 20px;
    right: 28px;

    background: #393085;
    border: 2px solid #f0801c;
    box-sizing: border-box;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color:white;
}

@media  screen and (min-width:991px) {
  
    .search-form{
        flex-direction: column;
    }
    
    
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif
}

.navbar{
    /* background-color: #ee801b !important; */
    color: #eee !important;
}
.card {
    background-color: #fff;
    padding: 14px;
    border: none
}

.demo {
    width: 100%
}

ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer
}

img {
    display: block;
    height: auto;
    width: 100%
}

.stars i {
    color: #ee801b
}

.stars span {
    font-size: 13px
}

hr {
    color: #d4d4d4
}

.badge {
    padding: 5px !important;
    padding-bottom: 6px !important
}

.badge i {
    font-size: 10px
}

.profile-image {
    width: 35px
}

.comment-ratings i {
    font-size: 13px
}

.username {
    font-size: 12px
}

.comment-profile {
    line-height: 17px
}

.date span {
    font-size: 12px
}

.p-ratings i {
    color: #ee801b;
    font-size: 12px
}

.btn-long {
    padding-left: 35px;
    padding-right: 35px
}

.buttons {
    margin-top: 15px;
}

.buttons .btn {
  border-radius: 25px;
    height: 38px;
}

.buttons .cart {
    border-color: #ee801b;
    color: #ee801b;
    width: 250px;
}

.buttons .cart:hover {
    background-color: #ee801b !important;
    color: #fff
}

.buttons .buy {
    color: #fff;
    background-color: #ee801b;
    border-color: #ee801b;
    width: 250px;
}

.buttons .buy:focus,
.buy:active {
    color: #fff;
    background-color: #ee801b;
    border-color: #ee801b;
    box-shadow: none
}

.buttons .buy:hover {
    color: #fff;
    background-color: #ff6a20;
   
    border: none;

}

.buttons .wishlist {
    background-color: #fff;
    border-color: #ee801b
}

.buttons .wishlist:hover {
    background-color: #ee801b;
    border-color: #ee801b;
    color: #fff
}

.buttons .wishlist:hover i {
    color: #fff
}

.buttons .wishlist i {
    color: #ee801b
}

.comment-ratings i {
    color: #ee801b
}

.followers {
    font-size: 9px;
    color: #d6d4d4
}

.store-image {
    width: 42px
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px
}

.bullet-text {
    font-size: 12px
}

.my-color {
    margin-top: 10px;
    margin-bottom: 10px
}

label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    border: 2px solid #8f37aa;
    display: inline-block;
    color: #8f37aa;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-transform: uppercase;
    transition: 0.5s all
}

label.radio .red {
    background-color: red;
    border-color: red
}

label.radio .blue {
    background-color: blue;
    border-color: blue
}

label.radio .green {
    background-color: green;
    border-color: green
}

label.radio .orange {
    background-color: orange;
    border-color: orange
}

label.radio input:checked+span {
    color: #fff;
    position: relative
}

label.radio input:checked+span::before {
    opacity: 1;
    content: '\2713';
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    left: 4px
}

.card-body {
    padding: 0.3rem 0.3rem 0.2rem
}

/* timer count */
.overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index:-1;
  }
  .countdown-container{
    display:flex;
    text-align: center;
  }
  .big-text{
    font-size:4rem;
  }
  .title{
    margin:10px;
    text-align:center;
    color:rgb(31, 28, 28);
    width:100%;
    letter-spacing:1px;
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .title span{
    display:block;
    font-size:6rem;
    letter-spacing:2rem;
  }
  .wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    min-height:10vh;
  }
  .countdown-container > div{
    margin:0 2rem;
    text-align: center;
    border:2px solid rgb(27, 25, 25);
    padding:0px 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    box-sizing: border-box;
    color:rgb(27, 25, 25);
    min-width:150px;
  }

  .btn-shop {
      border-color: #ee801b;
      color: #ee801b;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: large;
      padding: 10px;
      width: 100%;
  }

  .btn-shop:hover {
      border: #ee801b;
    background-color: #ee801b !important;
    color: #fff
}

.btn-stick {
    width: 50%;
    border-color: #ee801b;
    background-color: #ee801b;
    color: #d6d4d4;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: large;
    padding: 10px;
    width: 100%;
}

.btn-stick:hover {
  border: #ee801b;
  background-color: #ee801b !important;
  color: #fff
}
  @media (max-width:992px){
    .countdown-container > div{
      margin:0 1rem;
    }
  }
  @media (max-width:767px){
    .countdown-container{
      flex-wrap: wrap;
    }
    .countdown-container > div{
      margin:1rem auto;
      max-width:150px;
    }
    .title{
      font-size: 1.5rem;
      line-height: 3.5rem;
      margin:10px 0px;
    }
    .title span{
      font-size: 2rem;
      letter-spacing: 1rem;
    }
  }

  .container .bcontent{
      width: 100%;
      height: 500px;
  }

  /*  Cards*/

  .card-body .card-text{
      margin-top: 10px;
      padding: 10px;
  }

  .card-body .title{
      padding: 5px;
      text-align: left;
  }

  .card-body {
      margin-left: 25px;
  }

  /* footer */

  .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
.lSSlideOuter  img{
  /* width: 63%; */
  margin: 0 auto;
}
/* .lSSlideOuter .lSPager.lSGallery li {
  width:35% !important;
} */
  
.lSAction > .lSNext {
  background-image: url(assets/img/rightarr.svg) !important;
  /* background: #ee7f1a; */
    opacity: 1;
    
    border-radius: 4px;
}
.lSAction > .lSPrev {
  background-image: url(assets/img/leftarr.svg) !important;
  /* background: #ee7f1a; */
    opacity: 1;
    
    border-radius: 4px;
}

.lSSlideOuter .lSPager.lSGallery li {

    border: 2px solid #ededed;
}
.lSSlideOuter .lSPager.lSGallery li.active {

border: 2px solid orange;
}
.strike-price{
  color: grey;
    font-weight: 500;
    font-size: 10;
    font-size: 14px;
}
.price{
  font-size: 28px;
    color: #3a3085;
    font-weight: 600;
}
.selectCatDiv{
  /* margin-left: 15px; */
    border-right: 1px solid #ffffff4a !important;
    padding-inline: 19px !important;

}
.prod-title{
  font-size: 25px;
    font-weight: 600;

}
.about{
  width: 80%;

}
.sharencompare{
  color: #4d4b4bbd;
    font-size: 14px;
    font-weight: 600;
}
.sharencompare:hover{
  color:#393085;
}
.total-sav{
  color: #736e6e;
    font-weight: 600;
    font-size: 13px;
}
.saving-amnt{
  color: green;
  font-weight: 600;

}
.orange-text{
  color:#ee801b;
  font-weight: 600;
}

.ram-options {
  display: flex;
  border: 2px dashed #ecebeb;
    display: flex;
    justify-content: flex-start;
  padding: 10px;
  /* border: 1px solid #ccc; */
  margin: 10px;
}

.ram-option {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin-inline: 8px;
  font-size: 12px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: grey;

}
.wishShare:hover{
  background-color: #7f73e0;
}
.lSSlideOuter .active{
  box-shadow: none;

}
.active {
  color: #000000ab;
    font-size: 13px;
    display: flex;
    align-items: center;
    /* border: 1px solid orange; */
    box-shadow: 1px 1px orange;
}

.selected-ram {
  margin: 4px 10px;
    font-weight: bold;
    font-size: 13px;

}
.lightSlider.lsGrab > * {
   
    border: 1px solid #ededed;
}

.color-options {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  border: 2px dashed #ecebeb;
  margin: 10px;
}
.color-price{
  font-size: 9px;
}
.color-option {
  cursor: pointer;
  /* padding: 5px 10px; */
  border: 1px solid #ccc;
  margin-inline: 8px;
  font-size: 12px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: grey;
    width: 54px;
}

/* .active {
  background-color: #007bff;
  color: #fff;
} */

.selected-color {
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

.wishShare{
  display: flex;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: white;
    background: #3a3085;
    top: 30px;
    overflow: a;
    position: absolute;
    z-index: 1;
    right: 30px;
}
.breadcrumb-item a{
  color: #3a3085 !important;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.breadcrumb-item.active{
  color: #ee801b !important;
    font-size: 13px;
    border: none;
    box-shadow: none;

    font-weight: 600;
}

    </style>
</head>
<body>
    <div class="main" id="main">
      <div class="header-combo">
        <nav class="navbar new-navbar navbar-expand-lg navbar-dark top-nav" style="background-color: #ee801b;">
          <div class="container-fluid mx-3">
            <a class="navbar-brand" href="#"><img src="assets/img/pai-logo.png" alt=""></a>
        
            <div>
                <form class="d-flex search-form" role="search">
                    <input class="form-control me-2 search-input" type="search" placeholder="Search for products, brands and more" aria-label="Search">
                    <span class=" search-icon" type="submit"><svg width="1.6em" height="2.4em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                      </svg>
                      
                      </span>
                  </form>
            </div>
            
            
            <div >
             
           
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <button class="login-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 -960 960 960"fill="white" width="20"><path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/></svg>
                  Login
                  </button>
                </li>
                <li class="cart-icon ms-3">
                    <a href="/shop/cart/?r_token1=A0TJHK5R0SA" data-id="r_token1=A0TJHK5R0SA" class="show_cart" id="show-cart-header-section">
                            <svg width="3em" fill="none" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              
                        <span class="cart-count-list">0</span>
                    </a>
                </li>
               
              </ul>
            </div>
          </div>
          
        </nav>
       
        <div class="navBar" style="display: flex;">
            <div class="Nav2leftPart" style="display: flex;align-items: center; width: 70%;">
                <div class="navItems selectCatDiv" >
                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26"  fill="#fff" class="bi bi-list me-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                        </span>
                        <span >
                            Select Category
                        </span>
                    </a>
                </div>
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="me-1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3.75v16.5M2.25 12h19.5M6.375 17.25a4.875 4.875 0 004.875-4.875V12m6.375 5.25a4.875 4.875 0 01-4.875-4.875V12m-9 8.25h16.5a1.5 1.5 0 001.5-1.5V5.25a1.5 1.5 0 00-1.5-1.5H3.75a1.5 1.5 0 00-1.5 1.5v13.5a1.5 1.5 0 001.5 1.5zm12.621-9.44c-1.409 1.41-4.242 1.061-4.242 1.061s-.349-2.833 1.06-4.242a2.25 2.25 0 013.182 3.182zM10.773 7.63c1.409 1.409 1.06 4.242 1.06 4.242S9 12.22 7.592 10.811a2.25 2.25 0 113.182-3.182z" />
                      </svg>
                      Gift Cards
                    </span>
                </div>
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-wheel me-1"  viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                        <path d="M3 12h6"></path>
                        <path d="M15 12h6"></path>
                        <path d="M13.6 9.4l3.4 -4.8"></path>
                        <path d="M10.4 14.6l-3.4 4.8"></path>
                        <path d="M7 4.6l3.4 4.8"></path>
                        <path d="M13.6 14.6l3.4 4.8"></path>
                     </svg>Draw Results
                    </span>
                </div>
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" class="me-1icon icon-tabler icon-tabler-receipt-tax"  viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 14l6 -6"></path>
                        <circle cx="9.5" cy="8.5" r=".5" fill="currentColor"></circle>
                        <circle cx="14.5" cy="13.5" r=".5" fill="currentColor"></circle>
                        <path d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2"></path>
                     </svg>Deal Zone
                    </span>
                </div>
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" class="me-1 icon icon-tabler icon-tabler-location"  viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5"></path>
                     </svg>Store Locator
                    </span>
                </div>
               
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" class="me-1 icon icon-tabler icon-tabler-settings"  viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                        <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                     </svg> Services
                    </span>
                </div>
                <div class="navItems">
                    <span>
                      <svg width="1.7em" xmlns="http://www.w3.org/2000/svg" class="me-1 icon icon-tabler icon-tabler-brand-blogger" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M8 21h8a5 5 0 0 0 5 -5v-3a3 3 0 0 0 -3 -3h-1v-2a5 5 0 0 0 -5 -5h-4a5 5 0 0 0 -5 5v8a5 5 0 0 0 5 5z"></path>
                        <path d="M7 7m0 1.5a1.5 1.5 0 0 1 1.5 -1.5h3a1.5 1.5 0 0 1 1.5 1.5v0a1.5 1.5 0 0 1 -1.5 1.5h-3a1.5 1.5 0 0 1 -1.5 -1.5z"></path>
                        <path d="M7 14m0 1.5a1.5 1.5 0 0 1 1.5 -1.5h7a1.5 1.5 0 0 1 1.5 1.5v0a1.5 1.5 0 0 1 -1.5 1.5h-7a1.5 1.5 0 0 1 -1.5 -1.5z"></path>
                     </svg>Blogs
                    </span>
                </div>
               
            </div>.
        </div>
      </div>

        <div class="mobileNav">
          <div class="topPart">
            <div class="topLeft">
              <div class="navItems" style="margin-left: 15px;">
                <a href="javascript:void(0)" onclick="openMenu()">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                    </span>
                </a>
            </div>
            <div class="hlogo"><img src="assets/img/pai-logo.png" alt=""></div>
            </div>
          <div class="topRight">
            <div class="signInLink">
              <a href="#">
                Sign In
              </a>
            </div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="#fff" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>
          </div>
            <div style="display: flex;align-items: center;" onclick="cartCnt()">
              <span class="cartCount" id="cartCount">0</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="#fff" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
          </div>
          </div>
          </div>

          <div class="bottomPart">
            <div class="searchbox" style="display: flex;">  
                    <input class="form-control me-2 search-input" type="search" placeholder="Search for products, brands and more" aria-label="Search">
                    <span class=" search-icon" type="submit"><svg width="1.6em" height="2.4em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                      </svg>
                      
                      </span>
                  </form>
              </div>
          </div>
          </div>

        </div>
       
       
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
           
          </div>
        </div>

     
        <div class="overlay"></div>

        <div class="body-content">
          <nav aria-label="breadcrumb" class="mx-4 mt-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Category</a></li>
                <li class="breadcrumb-item active" aria-current="page">Current Page</li>
            </ol>
        </nav>
           
          
           <div class="container-fluid mt-2 mb-3">
            <div class="row no-gutters">
                <div class="col-md-4 pr-2 position-relative">
                  <div class="wishShare">
                   <a href="productPage.html" class="text-white"> <svg width="2em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-share" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M19.5 12.572l-.468 .464m-6.077 6.019l-.955 .945l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
                    <path d="M16 22l5 -5"></path>
                    <path d="M21 21.5v-4.5h-4.5"></path>
                 </svg></a>

                  </div>
                    <div class="card  ">
                        <div class="demo">
                            <ul id="lightSlider">
                                <li data-thumb="https://bit.ly/3sQ9PlW"> <img src="https://bit.ly/3sQ9PlW"  /> </li>
                                <li data-thumb="https://bit.ly/3edGcak"> <img src="https://bit.ly/3edGcak"  /> </li>
                                <li data-thumb="https://bit.ly/3edGjTi"> <img src="https://bit.ly/3edGjTi"  /> </li>
                                <li data-thumb="https://bit.ly/3sQ9PlW"> <img src="https://bit.ly/3sQ9PlW"  /> </li>
                                <li data-thumb="https://bit.ly/3rmO4K3"> <img src="https://bit.ly/3rmO4K3"  /> </li>
                                <li data-thumb="https://bit.ly/3c1QWpy"> <img src="https://bit.ly/3c1QWpy"  /> </li>
                                
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="d-flex flex-row align-items-center">
                            <div class="p-ratings"> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> <i class="fa fa-star checked"></i> </div> <span class="ml-1">5.0</span>
                        </div>
                        <div> 
                        
                      <div class="row mb-view">
                        <div class="col-lg-10">
                          <span class="about font-weight-bold prod-title ">
                       
                            vivo T1 5G (Rainbow Fantasy, 128 GB) (4 GB RAM) </span>
                        </div>
                        <div class="col-lg-2">
                          <div class="">
                            <a href="#" class="sharencompare" ><svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="4" stroke="#302d2d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M12 5l0 14"></path>
                              <path d="M5 12l14 0"></path>
                           </svg><span >Compare</span></a>
                          </div>
                          
                          <div class="shareOption">
                            <a href="#" class="sharencompare " style="text-decoration: none;">
                            <svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#302d2d" fill="#302d2d" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z"></path>
                           </svg>
                           <span> Share</span>
                          </a>
                          </div>
                        </div>
                      </div>
                      
                            <span class="price"><svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                              <path d="M7 9l11 0"></path>
                           </svg>15989.00 </span> &nbsp;&nbsp;<span class="strike-price"><del>MRP:<svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                            <path d="M7 9l11 0"></path>
                         </svg>19989 </del></span><span class="orange-text">&nbsp;&nbsp;21%</span>
                        </div>
                        <div>
                          <span class="total-sav">Total Savings</span><span class="saving-amnt"><svg width="1.3em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee"  height="24" viewBox="0 0 24 24" stroke-width="2" stroke="green" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                            <path d="M7 9l11 0"></path>
                         </svg>4000 </span> <span class="orange-text">(  21% )</span>
                        </div>
                        <div class="buttons"> <button class="btn btn-outline-warning btn-long cart">
                          
                        <svg width="1.2em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="#ee801b" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M6 2a1 1 0 0 1 .993 .883l.007 .117v1.068l13.071 .935a1 1 0 0 1 .929 1.024l-.01 .114l-1 7a1 1 0 0 1 -.877 .853l-.113 .006h-12v2h10a3 3 0 1 1 -2.995 3.176l-.005 -.176l.005 -.176c.017 -.288 .074 -.564 .166 -.824h-5.342a3 3 0 1 1 -5.824 1.176l-.005 -.176l.005 -.176a3.002 3.002 0 0 1 1.995 -2.654v-12.17h-1a1 1 0 0 1 -.993 -.883l-.007 -.117a1 1 0 0 1 .883 -.993l.117 -.007h2zm0 16a1 1 0 1 0 0 2a1 1 0 0 0 0 -2zm11 0a1 1 0 1 0 0 2a1 1 0 0 0 0 -2z" stroke-width="0" fill="currentColor"></path>
                       </svg>
                        Add to cart</button> <button class="btn btn-warning btn-long buy">  
                          <svg width="1.2em" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 me-1 mb-1">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>Buy Now</button> <button class="btn btn-light wishlist"> <svg width="1.5em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ee801b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
                       </svg> </button> </div>
                        <hr>
                        <div class="row">
                          <div class="col-lg-6 col-12">
                            <div class="selected-ram">
                              Color: <span id="colorTitle">Brown</span>
                            </div>
                           
                           
                            <div class="color-options">
                              <div class="color-option active" data-color="Brown">
                               <div>
                                <img src="https://bit.ly/3sQ9PlW" alt="Red" width="100">
                               
                                <div class="text-center color-price"><svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                  <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                                  <path d="M7 9l11 0"></path>
                               </svg>15989.00 </div>
                              </div>
                              </div>
                              
                              <div class="color-option" data-color="Rainbow">
                                <div>
                                  <img src="assets/img/rainbow.jpg" alt="Rainbow" width="100">
                                  <div class="text-center color-price"><svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                                    <path d="M7 9l11 0"></path>
                                 </svg>19989.00  </div>
                                </div>
                               
                              </div>
                              <div class="color-option" data-color="Black">
                                <div>
                                  <img src="assets/img/black.jpg" alt="Black" width="100">
                                  <div class="text-center color-price"><svg width="1em" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-currency-rupee" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M18 5h-11h3a4 4 0 0 1 0 8h-3l6 6"></path>
                                    <path d="M7 9l11 0"></path>
                                 </svg>29990.00 </div>
                                </div>
                               
                              </div>
                            </div>
                           </div>
                          <div class="col-lg-6 col-12">
                        <div class="selected-ram">
                          RAM: <span id="selectedRam">4GB RAM</span>
                        </div>
                        <div class="ram-options">
                          <div class="ram-option active" data-ram="4GB">4GB</div>
                          <div class="ram-option" data-ram="8GB">8GB</div>
                          <div class="ram-option" data-ram="16GB">16GB</div>
                        </div>
                        </div>
                   
                
                    
                     </div>
                      
                        <div class="product-description">
                         
                            <!-- <div class="d-flex flex-row align-items-center"> <i class="fa fa-calendar-check-o"></i> <span class="ml-1">Livraison De 2-7 jours</span> </div> -->
                            <div class="mt-2"> <span style="font-weight: 700;">Description</span>
                                <p>Be ready to encounter a thrilling user experience, improved mobile performance, and smooth gaming with the powerful Vivo T1 5G mobile phone. This mobile phone comes with a 16.72 cm (6.58) FHD in-cell display so that you can take delight in stunning visuals. Also, this mobile phone is equipped with a 50 MP Main Camera that enables you to capture stunning photos of everything around you. Lastly, courtesy of the 5000 mAh battery, you can keep running your phone, even during busy working schedules or while you are on a business trip.</p>
                                <div class="bullets">
                                    <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">16.71 cm (6.58 inch) Full HD+ Display</span> </div>
                                    <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">50MP + 2MP + 2MP | 16MP Front Camera</span> </div>
                                    <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">5000 mAh Lithium Battery</span> </div>
                                    <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Qualcomm Snapdragon 695 Processor</span> </div>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
            <div class="allExceptCarou">
                
                <div>
                </div>
              
                <div class="backToTop">
                    <a href="#main" style="text-decoration:none;color:#fff">Back to Top</a>
                </div>
                <footer>
                    <div class="footerPrim">
                        <div class="PrimSubDiv" style="display: flex;">
                            <div>
                                <ul>
                                    <li style="cursor: auto;">About</li>
                                    <li>Pai Stories</li>
                                    <li>Contact</li>
                                    <li>About Us</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li style="cursor: auto;">Help</li>
                                    <li>Cancellation and Return</li>
                                    <li>eWaste Management</li>
                                    <li>Shipping</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li style="cursor: auto;">Policy</li>
                                    <li>Return Policy</li>
                                    <li>Privacy</li>
                                    <li>Terms of USe</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li  style="cursor: auto;">Social</li>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Youtube</li>
                                </ul>
                               
                            </div>
                            <!-- <div>
                              <ul>
                                  <li  style="cursor: auto;">Social</li>
                                  <li>Facebook</li>
                                  <li>Twitter</li>
                                  <li>Youtube</li>
                              </ul>
                          </div>
                          <div>
                            <ul>
                                <li  style="cursor: auto;">Social</li>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Youtube</li>
                            </ul>
                        </div> -->
                        </div>
                    </div>
                    <!-- <hr> -->
                  

                    <div class="footerSecond" style="background-color: #332d62; width: 100vw;">
                        <div class="secSubDiv">
                            <div class="subFooContent text-white">
                                Pai International &copy;2023. All right reserved                             
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
    </div>
   
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
   
    <script src="assets/js/main.js"></script>
    <script>
      $('#lightSlider').lightSlider({
            gallery: true,
            item: 1,
            loop: true,
            slideMargin: 0,
            thumbItem: 9
});

document.addEventListener('DOMContentLoaded', function () {
  const ramOptions = document.querySelectorAll('.ram-option');
  const selectedRamElement = document.getElementById('selectedRam');

  // Set the default active RAM
  let activeRam = document.querySelector('.ram-option.active').getAttribute('data-ram');
  selectedRamElement.textContent = activeRam;

  ramOptions.forEach(function (ramOption) {
    ramOption.addEventListener('click', function () {
      // Remove the "active" class from all options
      ramOptions.forEach(function (option) {
        option.classList.remove('active');
      });

      // Add the "active" class to the clicked option
      ramOption.classList.add('active');

      // Update the selected RAM in the display
      const selectedRam = ramOption.getAttribute('data-ram');
      selectedRamElement.textContent = selectedRam;
    });
  });
});




/* timer */

// let daysItem = document.querySelector("#days");
// let hoursItem = document.querySelector("#hours");
// let minItem = document.querySelector("#min");
// let secItem = document.querySelector("#sec");


// let countDown = () => {
//   let futureDate = new Date("1 Jan 2021");
//   let currentDate = new Date();
//   let myDate = futureDate - currentDate;
 

//   let days = 00;

//   let hours = Math.floor(myDate / 1000 / 60 / 60) % 24;

//   let min = Math.floor(myDate / 1000 / 60) % 60;

//   let sec = Math.floor(myDate / 1000) % 60;

//   daysItem.innerHTML = days;
//   hoursItem.innerHTML = hours;
//   minItem.innerHTML = min;
//   secItem.innerHTML = sec;
// }

// countDown()

// setInterval(countDown, 1000)


document.addEventListener('DOMContentLoaded', function () {
  const colorOptions = document.querySelectorAll('.color-option');
  const colorTitle = document.getElementById('colorTitle');

  // Set the default active color
  let activeColor = document.querySelector('.color-option.active').getAttribute('data-color');
  colorTitle.textContent = activeColor;

  colorOptions.forEach(function (colorOption) {
    colorOption.addEventListener('click', function () {
      // Remove the "active" class from all options
      colorOptions.forEach(function (option) {
        option.classList.remove('active');
      });

      // Add the "active" class to the clicked option
      colorOption.classList.add('active');

      // Update the selected color title
      const selectedColor = colorOption.getAttribute('data-color');
      colorTitle.textContent = selectedColor;
    });
  });
});

    </script>
</body>
</html>